{
  "name": "axiom-stack",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "clean": "turbo clean"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22.0.0"
  }
}
